<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title >Admin Panel</title>
    <link rel="icon" type="image/x-icon" href="img/">
</head>

<body>
    <!--nav bar start-->
    <div class="side-menu">
        <div class="brand-name">
            <img src="img/" class="rounded-circle" alt="logo" style="height:65px; border-radius: 50px;">&nbsp;
            <h1 class="tm">REMS</h1>
        </div><br>
        <ul>
            <a href="#">
                <li> <img src="img/" style="height:35px; width:40px" alt="">&nbsp; <span>Dashboard</span> </li>
            </a>
            <a href="user.php">
                <li><img src="img/" style="height:45px"alt="">&nbsp;<span>User</span> </li>
            </a>
            <a href="property.php">
                <li><img src="img/"style="height:35px; width:40px" alt="">&nbsp;<span>Property</span> </li>
            </a>
            <a href="#">
                <li><img src="img/" style="height:40px; width:40px" alt="">&nbsp;<span></span> </li>
            </a>
            <a href="#">
                <li><img src="img/" style="height:40px; width:40px" alt="">&nbsp;<span>Complain</span> </li>
            </a>
            <a href="#">
                <li><img src="img/" style="height:40px; width:40px" alt="">&nbsp;<span>Logout</span> </li>
            </a>

        </ul>
    </div>
    <!--nav bar end-->
</body>
</html>